<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="destyle.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <title>Corporateサイト</title>
</head>
<body>
  <header>
    <div class="header_left">
      <h1 class="header_title">
        <img src="images/logo.svg" alt="ロゴ" class="top_image">
      </h1>
      <nav>
        <ul>
          <li class="nav_item">NEWS</li>
          <li class="nav_item">ABOUT</li>
          <li class="nav_item">BUSINESS</li>
          <li class="nav_item">COMPANY</li>
        </ul>
      </nav>
    </div>
    <div class="header_right">
      <h1>お問い合わせ</h1>
    </div>
  </header>
  <div class="top_iamge">
    <img src="images/mainvisual.jpg" alt="TOP写真" class="mainvisual_image">
  </div>
  <main>
    <div class="news">
      <h1 class="news_title">NEWS</h1>
      <p class="news_subtitle">ニュース</p>
      <hr>
      <div class="news_contents_main">
        <div class="news_content_part">
          <div class="news_content_part_top">
            <time datetime="2021-01-01" class="news_content_part_top_left">2021.01.01</time>
            <p class="news_content_part_top_right">NEWS</p>
          </div>
          <div class="news_content_part_bottom">
            <p>タイトルタイトルタイトルタイトル</p>
          </div>
        </div>
        <div class="news_content_part_second">
          <div class="news_content_part_top">
            <time datetime="2021-01-01" class="news_content_part_top_left">2021.01.01</time>
            <p class="news_content_part_top_right">PRESS</p>
          </div>
          <div class="news_content_part_bottom">
            <p>タイトルタイトルタイトルタイトル</p>
          </div>
        </div>
        <div class="news_content_part">
          <div class="news_content_part_top">
            <time datetime="2021-01-01" class="news_content_part_top_left">2021.01.01</time>
            <p class="news_content_part_top_right">NEWS</p>
          </div>
          <div class="news_content_part_bottom">
            <p>タイトルタイトルタイトルタイトル</p>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="about_left">
        <img src="images/about.jpg" alt="ABOUTの写真" class="about_image">
      </div>
      <div class="about_right">
        <h1 class="about_title">ABOUT</h1>
        <p class="about_subtitle">私たちについて</p>
        <hr>
        <p class="about_text">テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト</p>
        <p class="about_text">テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト</p>
        <p class="about_text">テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト</p>
      </div>
    </div>
    <div class="business">
      <h1 class="business_title">BUSINESS</h1>
      <p class="business_subtitle">事業内容</p>
      <hr>
      <div class="business_content">
        <div class="business_content_left">
          <div class="business_content_left_top">
            <p class="business_content_title"><span style="font-weight: normal;margin-right: 5px;">-</span> Web制作・マーケティング</p>
            <img src="images/business1.jpg" alt="Web制作・マーケティングの写真" class="business_content_image">
          </div>
          <div class="business_content_left_buttom">
            <p class="business_content_title"><span style="font-weight: normal;margin-right: 5px;">-</span> インターネットメディア事業</p>
            <img src="images/business2.jpg" alt="Web制作・マーケティングの写真" class="business_content_image">
          </div>
        </div>
        <div class="business_content_right">
          <div class="business_content_left_top">
            <p class="business_content_title"><span style="font-weight: normal;margin-right: 5px;">-</span> プロモーション企画・制作</p>
            <img src="images/business3.jpg" alt="Web制作・マーケティングの写真" class="business_content_image">
          </div>
          <div class="business_content_left_buttom">
            <p class="business_content_title"><span style="font-weight: normal;margin-right: 5px;">-</span> ソーシャル企画・運営</p>
            <img src="images/business4.jpg" alt="Web制作・マーケティングの写真" class="business_content_image">
          </div>
        </div>
      </div>
    </div>
    <div class="company">
      <h1 class="company_title">COMPANY</h1>
      <p class="company_subtitle">会社情報</p>
      <hr>
      <div class="company_content_left">
        <div class="company_content_left_part">
          <p class="company_cotent_left_title">会社名</p>
          <p class="company_content_left_conent">ウェブエンターテイメントデザイン株式会社</p>
        </div>
        <div class="company_content_left_part">
          <p class="company_cotent_left_title">所在地</p>
          <p class="company_content_left_conent">東京都渋谷区桜丘町99-9 West Building 3F</p>
        </div>
        <div class="company_content_left_part">
          <p class="company_cotent_left_title">代表</p>
          <p class="company_content_left_conent">ＸＸＸＸＸＸ</p>
        </div>
        <div class="company_content_left_part">
          <p class="company_cotent_left_title">設立</p>
          <p class="company_content_left_conent">2021年1月1日</p>
        </div>
        <div class="company_content_left_part">
          <p class="company_cotent_left_title">資本金</p>
          <p class="company_content_left_conent">3,000,000円</p>
        </div>
        <div class="company_content_left_part">
          <p class="company_cotent_left_title">事業内容</p>
          <div class="compnay_content_left_content_container">
            <p class="compnay_content_left_content_container_part">Web制作・マーケティング</p>
            <p class="compnay_content_left_content_container_part">インターネットメディア事業</p>
            <p class="compnay_content_left_content_container_part">プロモーション企画・制作</p>
            <p class="compnay_content_left_content_container_part">ソーシャル企画・運営</p>
          </div>
        </div>
      </div>
    </div>
    <div class="company_content_right">
      <img src="images/company.jpg" alt="会社の写真" class="company_image">
    </div>
  </main>
  <footer>
    <div class="footer_left">
      <div class="footer_title">
        <img src="images/logo.svg" alt="ロゴ" class="top_image">
      </div>
      <p class="footer_c">© Web Entertainment Design Inc.</p>
    </div>
    <div class="footer_right">
      <p class="footer_comapny_info">Web Entertainment Design Inc. West Building 3F</p>
      <p class="footer_comapny_info">9-99 Sakuragaokacho Shibuya-ku</p>
      <p class="footer_comapny_info">Tokyo, Japan 150-0031 </p>
      <p class="footer_comapny_info">T/99-9999-9999</p>
    </div>
  </footer>
</body>
</html>